LEXICON: dict[str, str] = {'/start': '<b>📉Приветствую, я бот-скринер, '
                                     'который сообщает об изменении цены</b>📈\n\n'
                                     '🛠Доступны две настройки🛠:\n\n'
                                     '🟢<b>ПАМП</b>🟢 (пик) сильное изменение цены '
                                     'за определённый промежуток - позволяет найти '
                                     'монеты на пике пампа, чтобы открыть ШОРТ позицию (и заработать на откате вниз).\n\n'
                                     '🔴<b>ДАМП</b>🔴 сильное падение цены за определённый промежуток - позволяет найти '
                                     'монеты после пампа, чтобы открыть ЛОНГ позицию (и заработать на откате вверх).\n',
                           '/help': 'Помощь🆘',
                           '/setting': 'Настройки🔧',
                           '/profile': 'Профиль📇',
                           '/pump': '🟢ПАМП🔧',
                           '/dump': '🔴ДАМП🔧',
                           '/quantity': '🧿Кол-во сигналов🔧',
                           '/chanel': '❌Отмена❌',
                           '/hours_24': 'За 24 часа🕛',
                           '/hours_12': 'За 12 часов🕛',
                           '/hours_6': 'За 6 часов🕕',
                           '/on_limited': 'Без ограничений🔄',
                           '/bybit': 'ByBit🟢',
                           '/binance': 'Binance🟢',
                           '/bybit_off': 'ByBit🔴',
                           '/binance_off': 'Binance🔴',
                           '/market': 'Биржа📊'
                           }

LEXICON_TEXT: dict[str, str] = {'setting_text': '<b>🔧Текущие настройки:🔧\n\n '
                                                '🟢ПАМП: {changes_long} % за {interval_long} минут🟢\n\n'
                                                '🔴ДАМП: {changes_short} % за {interval_short} минут🔴\n\n'
                                                '{quantity_text}</b>',
                                'setting_text_on_limit': '<b>🔧Текущие настройки:🔧\n\n'
                                                      '🟢ПАМП: {changes_long} % за {interval_long} минут🟢\n\n'
                                                      '🔴ДАМП: {changes_short} % за {interval_short} минут🔴\n\n'
                                                      '🧿Количество сигналов без ограничений🧿</b>',
                                'long_setting_changes': '<b>📈Установите рост цены от 1 до 9999 процентов</b>📈',
                                'setting_interval': '<b>✅Изменение цены установлено✅</b>\n\n'
                                                    '⏳<b>Установите период от 1 до 240 минут</b>',
                                'short_setting_changes': '📉<b>Установите падение цены от 1 до 9999 процентов</b>📉',
                                'warning_long_changes': '📛<b>Рост цены должено быть целым числом от 1 до 9999</b>📛\n\n'
                                                        'Попробуйте еще раз\n\n'
                                                        'Если вы хотите прервать настройку 🟢ПАМПа🟢'
                                                        ' - нажмите кнопку "❌<b>Отмена</b>❌"',
                                'warning_short_changes': '📛<b>Падение цены должено быть целым числом от 1 до 9999</b>📛\n\n'
                                                         'Попробуйте еще раз\n\n'
                                                         'Если вы хотите прервать настройку 🔴ДАМПа🔴 - нажмите кнопку "❌<b>Отмена</b> ❌"',
                                'warning_interval': '📛<b>Интервал времени должен быть целым числом от 1 до 240</b>📛\n\n'
                                                    'Попробуйте еще раз\n\n'
                                                    'Если вы хотите прервать настройку интервала времени - нажмите кнопку "❌<b>Отмена</b> ❌"',
                                'new_setting_q': '<b>✅Настройки количество сигналовсигналов изменены, текущие настройки:</b>\n\n'
                                                 '🟢<b>ПАМП: {changes_long} % за {interval_long} минут </b>🟢\n\n'
                                                 '🔴<b>ДАМП: {changes_short} % за {interval_short} минут </b>🔴\n\n'
                                                 '🧿<b>Количество сигналов за {quantity_interval} {hours_text}: {quantity_setting}</b>🧿',
                                'chanel': '❌<b>Настройки отменены</b>❌',
                                'quantity_interval': '⏳<b>Выбирите период сигналов</b>⏳',
                                'quantity_setting': '🧿<b>Введите количество сигналов за выбранный вами период</b>🧿',
                                'quantity_warning_setting': '📛<b>Количество сигналов должно быть целым положительным числом</b>📛\n'
                                                            'Введите целое число или нажмите кнопку "❌<b>Отмена настроек</b>❌"',
                                'quantity_warning': 'Выберите период или нажмите кнопку "❌<b>Отмена</b>❌"',
                                'new_setting': '<b>✅Настройки сигналов изменены, текущие настройки:</b>\n\n'
                                               '🟢<b>ПАМП: {changes_long} % за {interval_long} минут </b>🟢\n\n'
                                               '🔴<b>ДАМП: {changes_short} % за {interval_short} минут </b>🔴\n\n'
                                               '🧿Количество сигналов за {quantity_interval} {hours_text}: {quantity_setting}🧿',
                                'quantity_on_limited': '<b>✅Настройки количество сигналовсигналов изменены, текущие настройки:</b>\n\n'
                                                       '🟢<b>ПАМП: {changes_long} % за {interval_long} минут </b>🟢\n\n'
                                                       '🔴<b>ДАМП: {changes_short} % за {interval_short} минут </b>🔴\n\n'
                                                       '🧿<b>Количество сигналов без ограничений</b>🧿',
                                'new_setting_no_limited': '<b>✅Настройки сигналов изменены, текущие настройки</b>✅:\n\n'
                                                         '🟢<b>ПАМП: {changes_long} % за {interval_long} минут </b>🟢'
                                                         '\n\n🔴<b>ДАМП: {changes_short} % за {interval_short} минут</b>🔴'
                                                         '\n\n🧿<b>Количество сигналов без ограничений</b>🧿',
                                'premium': '<b>Ваша подписка действительна до {prm_date}(UTC=0)</b>',
                                'fail_premium': '<b>Подписка отсутсвует, по вопросом подписки пишите @pump_support_byHavi</b>',
                                'market': '<b>Выбирите биржу, которую хотите отключить🔴 или включить🟢 (🟢 - биржа активна)</b>',
                                'help': '<b>Это бот для сигналов роста и падение цены.\n'
                                        'После старта вам доступна бесплатная подписка 3 дня.\n'
                                        'Доступны следующие команды:'
                                        '/reset - команда сбросит настройки памп и дамп сигнала до начальных, '
                                        'это 10% за 30 минут 🟢ЛОНГ и 🔴ШОРТ позиций\n'
                                        '/profile - команда показывает период вашей подписки\n'
                                        '/setting - вызов панели настройки🔧 сигналов\n'
                                        '/chanel - ❌отмена любого действия\n\n'
                                        'Все настройки 🟢ЛОНГ, 🔴ШОРТ позиций устаналиваются отправокй целых положительных чисел в чат,'
                                        'после того как на панели будет выбрана соответсвуюущая настройка и появится запрос на настройку\n'
                                        'Бот находится в стадии тестирования, в случае проблем @pump_support_byHavi\n</b>'

                                }

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск бота',
    '/setting': 'Настройки сигналов',
    '/reset': 'Настройки по умолчанию',
    '/profile': 'Ваша подписка',
    '/help': 'Описание бота'}