LEXICON: dict[str, str] = {'LONG': '🔧ПАМП 🟢',
                           'SHORT': '🔧ДАМП 🔴',
                           'CHANEL': '❌ОТМЕНА❌',
                           'QUANTITY': 'Количество сигналов по монете',
                           '/start': '<b>📉Приветствую, я бот-скринер, '
                                     'который сообщает об изменении цены</b>📈\n\n'
                                     '🛠Доступны две настройки🛠:\n\n'
                                     '<b>ПАМП</b> 🟢 (пик) сильное изменение цены за определённый промежуток - позволяет найти '
                                     'монеты на пике пампа, '
                                     'чтобы открыть ШОРТ позицию (и заработать на откате вниз).\n\n'
                                     '<b>ДАМП</b> 🔴 сильное падение цены за определённый промежуток - позволяет найти '
                                     'монеты после пампа, '
                                     'чтобы открыть ЛОНГ позицию (и заработать на откате вверх).\n',
                           '/help': 'Помощь',
                           '/setting': '🔧Настройки',
                           '/profile': 'Профиль',
                           '/pump': '🔧ПАМП 🟢',
                           '/dump': '🔧ДАМП 🔴',
                           '/quantity': 'Кол-во сигналов 🧿',
                           '/back': 'Назад',
                           '/chanel': 'Отмена настройки ❌',
                           'interval': 'Период 🕧',
                           'changes': 'Рост 💹'
                           }

LEXICON_TEXT: dict[str, str] = {'setting_text':'🔧Настройки 🟢ПАМП и 🔴ДАМП сигналов, '
                                               'текущие настройки:\n\n'
             'ПАМП: {changes_long} % за {interval_long} минут 🟢\n\n'
             'ДАМП: {changes_short} % за {interval_short} минут 🔴\n\n'
             '🧿Количество сигналов за  часа: 🧿',
                                'long_setting_changes': 'Установите рост цены от 1 до 9999 процентов',
                                'setting_interval': 'Установите период от 1 до 240 минут',
                                'short_setting_changes': 'Установите падения цены от 1 до 9999 процентов',
                                'warning_long_changes': 'Рост цены должено быть целым числом от 1 до 9999\n\n'
             'Попробуйте еще раз\n\nЕсли вы хотите прервать '
             'настройку ПАМПа - нажмите кнопку "ОТМЕНА"',
                                'warning_short_changes': 'Падения цены должено быть целым числом от 1 до 9999\n\n'
             'Попробуйте еще раз\n\nЕсли вы хотите прервать '
             'настройку ДАМПа - нажмите кнопку "ОТМЕНА"',
                                'warning_interval': 'Интервал времени должен быть целым числом от 1 до 9999\n\n'
             'Попробуйте еще раз\n\nЕсли вы хотите прервать '
             'настройку интервала времени - нажмите кнопку "ОТМЕНА"',
                                'new_setting': 'Настройки 🟢ПАМП сигналов изменены, текущие настройки:\n\n'
             'ПАМП: {changes_long} % за {interval_long} минут 🟢\n\n'
             'ДАМП: {changes_short} % за {interval_short} минут 🔴\n\n',
                                'chanel': '❌Настройки отменены❌'}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск бота',
    '/setting': 'Настройки сигналов',
    '/help': 'Описание бота',
}