LEXICON: dict[str, str] = {'LONG': '🔧ПАМП 🟢',
                           'SHORT': '🔧ДАМП 🔴',
                           'CHANEL': '❌ОТМЕНА❌',
                           'QUANTITY': 'Количество сигналов по монете',
                           '/start': '<b>📉Приветствую, я бот-скринер, '
                                     'который сообщает об изменении цены</b>📈\n\n'
                                     '🛠Доступны две настройки🛠:\n\n'
                                     '<b>ПАМП</b> 🟢 (пик) сильное изменение цены за определённый промежуток - позволяет найти '
                                     'монеты на пике пампа, '
                                     'чтобы открыть ШОРТ позицию (и заработать на откате вниз).\n\n'
                                     '<b>ДАМП</b> 🔴 сильное падение цены за определённый промежуток - позволяет найти '
                                     'монеты после пампа, '
                                     'чтобы открыть ЛОНГ позицию (и заработать на откате вверх).\n',
                           '/help': 'Помощь',
                           '/setting': '🔧Настройки',
                           '/profile': 'Профиль',
                           '/pump': '🔧ПАМП 🟢',
                           '/dump': '🔧ДАМП 🔴',
                           '/quantity': 'Кол-во сигналов 🧿',
                           '/back': 'Назад',
                           '/chanel': 'Отмена настройки ❌',
                           'interval': 'Период 🕧',
                           'changes': 'Рост 💹',
                           '/hours_24': 'За 24 часа',
                           '/hours_12': 'За 12 часов',
                           '/hours_6': 'За 6 часов',
                           '/on_limited': 'Без ограничений'
                           }

LEXICON_TEXT: dict[str, str] = {'setting_text':'🔧Настройки 🟢ПАМП и 🔴ДАМП сигналов, '
                                               'текущие настройки:\n\n'
             '🟢ПАМП: {changes_long} % за {interval_long} минут 🟢\n\n'
             '🔴ДАМП: {changes_short} % за {interval_short} минут 🔴\n\n',
             #'🧿Количество сигналов за {quantity_interval} {hours_text}: {quantity_setting} 🧿',
                                'long_setting_changes': 'Установите рост цены от 1 до 9999 процентов',
                                'setting_interval': 'Установите период от 1 до 240 минут',
                                'short_setting_changes': 'Установите падения цены от 1 до 9999 процентов',
                                'warning_long_changes': 'Рост цены должено быть целым числом от 1 до 9999\n\n'
             'Попробуйте еще раз\n\nЕсли вы хотите прервать '
             'настройку ПАМПа - нажмите кнопку "ОТМЕНА"',
                                'warning_short_changes': 'Падения цены должено быть целым числом от 1 до 9999\n\n'
             'Попробуйте еще раз\n\nЕсли вы хотите прервать '
             'настройку ДАМПа - нажмите кнопку "ОТМЕНА"',
                                'warning_interval': 'Интервал времени должен быть целым числом от 1 до 9999\n\n'
             'Попробуйте еще раз\n\nЕсли вы хотите прервать '
             'настройку интервала времени - нажмите кнопку "ОТМЕНА"',
                                'new_setting_q': 'Настройки количество сигналовсигналов изменены, текущие настройки:\n\n'
             '🟢<b>ПАМП: {changes_long} % за {interval_long} минут </b>🟢\n\n'
             '🔴<b>ДАМП: {changes_short} % за {interval_short} минут </b>🔴\n\n'
                                               '🧿Количество сигналов за {quantity_interval} {hours_text}: {quantity_setting} 🧿',
                                'chanel': '❌Настройки отменены❌',
                                'quantity_interval': 'Выбирите период сигналов',
                                'quantity_setting': '🧿<b>Введите количество сигналов за выбранный вами период</b>🧿',
                                'quantity_warning_setting': 'Количество сигналов должно быть целым положительным числом\n'
                                                            'Введите число или нажмите кнопку "Отмена настройки ❌"',
                                'quantity_warning': 'Выберите период или нажмите кнопку "Отмена настройки ❌"',
                                'new_setting': 'Настройки сигналов изменены, текущие настройки:\n\n'
                                               '🟢<b>ПАМП: {changes_long} % за {interval_long} минут </b>🟢\n\n'
                                               '🔴<b>ДАМП: {changes_short} % за {interval_short} минут </b>🔴\n\n'
                                               '🧿Количество сигналов за {quantity_interval} {hours_text}: {quantity_setting} 🧿',
                                'quantity_on_limited': 'Настройки количество сигналовсигналов изменены, текущие настройки:\n\n'
             '🟢<b>ПАМП: {changes_long} % за {interval_long} минут </b>🟢\n\n'
             '🔴<b>ДАМП: {changes_short} % за {interval_short} минут </b>🔴\n\n'
                                               '🧿Количество сигналов без ограничений 🧿',
                                'new_settin_no_limited': 'Настройки сигналов изменены, текущие настройки:\n\n'
                                               '🟢<b>ПАМП: {changes_long} % за {interval_long} минут </b>🟢\n\n'
                                               '🔴<b>ДАМП: {changes_short} % за {interval_short} минут </b>🔴\n\n'
                                                         '🧿Количество сигналов без ограничений 🧿'
                                }

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск бота',
    '/setting': 'Настройки сигналов',
    '/reset': 'Настройки по умолчанию',
    '/help': 'Описание бота'}